<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../../assets/general.css">
  <style>
    body {
      font-family: var(--fuente-principal) !important;
      background-color: #f0f0f0;
    }

    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1,
    h3 {
      color: #ff6600;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-top: 20px;
    }

    .row {
      margin-bottom: 20px;
      border: 2px solid #ff6600;
      padding: 10px;
      border-radius: 5px;
    }

    .btn-primary {
      background-color: #ff6600;
      border: none;
    }

    .btn-primary:hover {
      background-color: #ff8533;
    }

    /* Estilo de las tablas */
    table {
      border-collapse: collapse;
      width: 100%;
      border: 2px solid #ff6600;
    }

    th,
    td {
      border: 1px solid #ff6600;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #ff6600;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center">Selecciona la oración escrita correctamente.</h1>
    <h3 class="text-center">Lee cada situación comunicativa y elige la respuesta correcta para cada elemento.</h3>

    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-12">
            El abuelo lee en el periódico que la selección de Ecuador ganó el campeonato.
            <input type="radio" name="option1" value="opcion1" id="option1">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            El abuelo lee en el periódico que la selección de Ecuador ganó el campeonato.
            <input type="radio" name="option1" value="opcion2" id="option2">
          </div>
        </div>

        <table>
          <tr>
            <th>EMISOR</th>
            <th>Periódico</th>
          </tr>
          <tr>
            <td>MENSAJE</td>
            <td>La selección de Ecuador ganó el campeonato</td>
          </tr>
          <tr>
            <td>RECEPTOR</td>
            <td>Abuelo</td>
          </tr>
        </table>

        <img
          src="https://images.vexels.com/media/users/3/191102/isolated/preview/8087e6fe027b9c97ef7cbad5157b5f11-personaje-de-abuelo-leyendo-plano.png"
          class="img-fluid" alt="Abuelo leyendo periódico">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-12">
            Luciana y Julián usan su teléfono casero para comunicarse.
            <input type="radio" name="option2" value="opcion3" id="option3">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            Luciana y Julián usan su teléfono casero para comunicarse.
            <input type="radio" name="option2" value="opcion4" id="option4">
          </div>
        </div>

        <table>
          <tr>
            <th>EMISOR</th>
            <th>Luciana</th>
          </tr>
          <tr>
            <td>MENSAJE</td>
            <td>¿Quieres jugar a las escondidas?</td>
          </tr>
          <tr>
            <td>RECEPTOR</td>
            <td>Julián</td>
          </tr>
        </table>
        <img src="https://www.shutterstock.com/image-vector/hand-drawn-doodle-line-art-260nw-1397800682.jpg"
          class="img-fluid" alt="Niños usando teléfono casero">
      </div>
    </div>

    <div class="text-center">

      <button id="btn-evaluar" class="btn btn-primary ">
        Evaluar Juego
      </button>

      <button id="clearButton" class="btn btn-secondary">Nuevo</button>
    </div>
  </div>



  <div class="modal" id="modalPuntaje">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Puntaje</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modalPuntajeBody">
          <!-- Aquí se mostrará el número aleatorio -->
        </div>
      </div>
    </div>
  </div>

  <script src="../../assets/general.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>



  <script>
    // Función para generar un número aleatorio
    function generarNumeroAleatorio(minimo, maximo) {
      return Math.floor(Math.random() * (maximo - minimo + 1)) + minimo;
    }

    // Función que se ejecutará cuando se haga clic en el botón
    function handleClick() {
      var numeroAleatorio = generarNumeroAleatorio(1, 10);
      var modalBody = document.getElementById("modalPuntajeBody");
      modalBody.textContent = numeroAleatorio;
      // Mostrar el modal
      var modal = new bootstrap.Modal(document.getElementById("modalPuntaje"));
      modal.show();
    }

    // Vincular el evento de clic al botón
    document.getElementById("btn-evaluar").addEventListener("click", handleClick);

    document.getElementById('clearButton').addEventListener('click', () => {
      location.reload();
    });
  </script>
</body>

</html>