<!DOCTYPE html>
<html>

<head>

  <title>..:Leyenda:..</title>
  <meta charset="UTF-8">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>



<link rel="stylesheet" href="../../assets/general.css">
<style>
  body {
    /*  background-image: url(fondo.jpg); */
    /* background-color: var(--color-primario3); */
    background-size: cover;
    background-repeat: no-repeat;
  }

  .text-line {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .container_boton {
    display: flex;
    justify-content: center;
  }

  .boton_dislexia {
    border-radius: 20px;
    background-color: #3CA48D;
    color: #ffffff;
    border: 1px solid #000000;

    padding: 10px 20px;
    cursor: pointer;
    width: 100%;

  }

  .boton_dislexia:hover {
    background-color: #00ffd5;
    color: #000000;
  }



  .fondo_container {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    text-align: center;
  }


  p {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
  }

  .incorrecto {
    color: red;
    /* Otros estilos para resaltar la opción incorrecta */
  }

  .correcto {
    color: green;
    /* Otros estilos para resaltar la opción correcta */
  }

  .btn_dislexia {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }




  .word-input {
    width: 100px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    margin: 10px;
  }

  .equal-height {
    height: 100%;
  }
</style>
</head>

<body>
  <div class="container">
    <h3 class="text-center">Unidad 2 - Actividad 3</h3>
    <h3 class="mb-4"> Seleccione cuál de las dos imagénes es una leyenda, basándose en su estructura y verificar que la
      opción esté escrita correctamente.</h3>
    <div class="row">
      <div class="col-sm-12 text-end">
        <h3>PUNTAJE:<span id="txt_score">0</span></h3>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-12">
              <img src="../../assets/img/leyenda.jpg" class="img-fluid equal-height" alt="img1">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <select id="cmb_opcion1" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                data-correcta="Leyenda">
                <option selected>..Seleccione..</option>
                <option value="Leyenda">Leyenda</option>
                <option value="Leyenba">Leyenba</option>
                <option value="leyEndA">leyEndA</option>
              </select>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-12">
              <img src="../../assets/img/pio.jpg" class="img-fluid equal-height" alt="img2">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <select id="cmb_opcion2" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                data-correcta="Seleccione">
                <option value="Seleccione" selected>..Seleccione..</option>
                <option value="Leyenda">Leyenda</option>
                <option value="Leyenba">Leyenba</option>
                <option value="leyEndA">leyEndA</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center">

      <button type="button" id="btn_evaluar" class="btn btn-primary ">
        Evaluar Juego
      </button>

      <button id="btn_nuevo" class="btn btn-primary">
        Nuevo
      </button>

    </div>
  </div>

  <div id="alert-container"></div>

  <div class="modal" id="modalPuntaje">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Puntaje</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modalPuntajeBody">
          <!-- Aquí se mostrará el número aleatorio -->
        </div>
      </div>
    </div>
  </div>

  <script src="../../assets/general.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script>
    var score = 0;
    var respuestasEvaluadas = {}; // Objeto para almacenar las respuestas evaluadas

    // Objeto con las respuestas correctas
    var respuestasCorrectas = {
      opcion1: "Leyenda",
      opcion2: "Leyenda"
    };

    // Variables globales
    var idEstudiante = 4;
    const CURSO = "5";
    const UNIDAD = "unidad 2";
    const JUEGO = "leyenda";
    var puntaje = 0;

    var evaluacion = 5;
    var puntaje = 0;

    function equalizeImageHeight() {
      var maxHeight = 0;
      $('.equal-height').each(function () {
        var currentHeight = $(this).height();
        if (currentHeight > maxHeight) {
          maxHeight = currentHeight;
        }
      });

      $('.equal-height').height(maxHeight);
    }


    $(document).ready(function () {

      // Igualar la altura de las imágenes
      equalizeImageHeight();

      // Función para igualar la altura de las imágenes





      $("#btn_evaluar").on("click", function (e) {
        e.preventDefault();
        // Obtener el valor seleccionado en los selectores
        var opcion1 = $("#cmb_opcion1").val();
        var opcion2 = $("#cmb_opcion2").val();

        // Verificar si las respuestas son correctas y sumar puntos si aún no han sido evaluadas
        if (opcion1 === respuestasCorrectas.opcion1 && !respuestasEvaluadas.opcion1) {
          score += evaluacion;
          respuestasEvaluadas.opcion1 = true;
          $("#cmb_opcion1").addClass("correcto");
        } else if (opcion1 !== respuestasCorrectas.opcion1) {
          $("#cmb_opcion1").addClass("incorrecto");
        }

        if (opcion2 === respuestasCorrectas.opcion2 && !respuestasEvaluadas.opcion2) {
          score += evaluacion;
          respuestasEvaluadas.opcion2 = true;
          $("#cmb_opcion2").addClass("correcto");
        } else if (opcion2 !== respuestasCorrectas.opcion2) {
          $("#cmb_opcion2").addClass("incorrecto");
        }

        // Actualizar el puntaje mostrado en pantalla
        $("#txt_score").text(score);


        if (score == 10) {
          $("#modalPuntajeBody").text(`${mensajeOk}. Tu puntaje es: ${score}`);
        } else {
          $("#modalPuntajeBody").text(`${mensajeIntentarNuevamente}. Tu puntaje es: ${score}`);
        }
        $("#modalPuntaje").modal("show");

        guardarScore(idEstudiante, CURSO, UNIDAD, JUEGO, score);
      });

      $("#btn_nuevo").on("click", function () {
        // Restablecer el puntaje, las respuestas evaluadas y los selectores
        score = 0;
        respuestasEvaluadas = {};
        $("#txt_score").text(score);
        $("#cmb_opcion1, #cmb_opcion2").val("..Seleccione..").removeClass("correcto incorrecto");
      });
    });
  </script>


</body>

</html>