<!DOCTYPE html>
<html>

<head>

  <title>Texto con Puntos y Comas</title>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-image: url(fondo.jpg);
      background-color: #3CA48D;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .text-line {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .container_boton {
      display: flex;
      justify-content: center;
    }

    .boton_dislexia {
      border-radius: 20px;
      background-color: #3CA48D;
      color: #ffffff;
      border: 1px solid #000000;

      padding: 10px 20px;
      cursor: pointer;
      width: 100%;

    }

    .boton_dislexia:hover {
      background-color: #00ffd5;
      color: #000000;
    }

    .fondo_container {
      background-color: rgba(0, 0, 0, 0.5);
    }

    p {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: bold;
    }

    .incorrecto {
      color: red;
      /* Otros estilos para resaltar la opción incorrecta */
    }

    .correcto {
      color: green;
      /* Otros estilos para resaltar la opción correcta */
    }

    .btn_dislexia {
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  </style>
</head>

<body class="container">
  <h2 class="mt-2">Según las reglas ortográficas, seleccione si es punto o coma en cada oración </h2>

  <h3>PUNTAJE:<span id="txt_score"></span></h3>
  <div id="text-container" class="fondo_container mt-3">
    <p>Juan ha trabajado de fontanero
      (<select class="punctuation-select" data-correcta=",">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>)
      cajero
      (<select class="punctuation-select" data-correcta=",">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>)
      camarero y carpintero
      (<select class="punctuation-select" data-correcta=".">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>)
    </p>

    <p>Cuando termines los deberes
      (<select class="punctuation-select" data-correcta=",">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>) podrás ir al parque
      (<select class="punctuation-select" data-correcta=".">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>)
    </p>
    <p>Ha llovido toda la tarde
      (<select class="punctuation-select" data-correcta=".">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>) Al final
      (<select class="punctuation-select" data-correcta=",">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>) no iremos mañana al campo
      (<select class="punctuation-select" data-correcta=".">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>)
    </p>
    <p>Mariana
      (<select class="punctuation-select" data-correcta=",">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>) la hermana de Pedro
      (<select class="punctuation-select" data-correcta=",">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>) no viene a la boda
      (<select class="punctuation-select" data-correcta=".">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>)
    </p>
    <p>Hemos comprado patatas
      (<select class="punctuation-select" data-correcta=",">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>) gusanitos y piruletas para el cumpleaños
      (<select class="punctuation-select" data-correcta=".">
        <option value=".">.</option>
        <option value=",">,</option>
      </select>)
    </p>
  </div>

  <div class="container ">
    <div class="row text-center">
      <div class="col-sm-3 ">
      </div>
      <div class="col-sm-3 ">
        <button id="btn_evaluar" class="boton_dislexia ">
          Evaluar Juego
        </button>
      </div>
      <div class="col-sm-3 ">
        <button id="btn_nuevo" class="boton_dislexia ms-5">
          Nuevo
        </button>
      </div>
      <div class="col-sm-3 ">
      </div>
    </div>
  </div>


  <div class="container_boton mt-5">
  </div>


  <script>
    var evaluacion = 5;
    var puntaje = 0;
    const JUEGO = "punto_coma";
    const CURSO = "5to";
    const UNIDAD = "1";
    // Función para evaluar los selectores
    function evaluarJuego() {
      const selects = document.querySelectorAll('.punctuation-select');
      let resultado = true;

      selects.forEach(select => {
        const opcionSeleccionada = select.value;
        const opcionCorrecta = select.dataset.correcta;

        if (opcionSeleccionada !== opcionCorrecta) {
          resultado = false;
          select.classList.add('incorrecto');
          select.classList.remove('correcto');
        } else {
          puntaje += evaluacion;
          txtScore.innerHTML = puntaje;
          select.classList.remove('incorrecto');
          select.classList.add('correcto');
        }
      });


      // Mostrar el resultado final
      if (resultado) {
        alert('¡Todos los selectores son correctos!');
      } else {
        alert('Algunos selectores son incorrectos. Por favor, revísalos nuevamente.');
      }

    }

    function reload() {
      location.reload();
    }
    // Asignar evento 'click' al botón "Evaluar Juego"
    const btnEvaluar = document.getElementById('btn_evaluar');
    btnEvaluar.addEventListener('click', evaluarJuego);

    const btnNuevo = document.getElementById('btn_nuevo');
    btnNuevo.addEventListener('click', reload);

    const txtScore = document.getElementById('txt_score');

    txtScore.innerHTML = puntaje;
    /*window.onload = function() {
      var selectElements = document.getElementsByClassName("punctuation-select");

      // Función para reemplazar el punto o coma seleccionado en cada select
      function updateText(event) {
        var selectedPunctuation = event.target.value;
        var parentParagraph = event.target.parentNode;
        var text = parentParagraph.innerText;
        parentParagraph.innerHTML = text.replace(/(<select.*<\/select>)/, selectedPunctuation);
      }

      // Asignar el evento onchange a todos los select
      for (var i = 0; i < selectElements.length; i++) {
        selectElements[i].onchange = updateText;
      }
    };*/


    function guardarScore(idStudiante, curso, unidad, juego, puntaje) {

    }
  </script>
</body>

</html>