<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imágenes y Combos con Bootstrap</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }

    .container {
      border: 2px solid #ff6600;
      border-radius: 10px;
      padding: 20px;
    }

    .img-fluid {
      border: 2px solid #ff6600;
      border-radius: 10px;
      padding: 5px;
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    .form-select {
      border: 2px solid #ff6600;
      border-radius: 10px;
      padding: 8px;
      width: 100%;
    }

    .form-select option {
      color: #ff6600;
      font-weight: bold;
    }

    .title-style {
      color: #ff6600;
      font-size: 28px;
      text-align: center;
      text-shadow: 2px 2px 4px #333;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title-style ">Seleccione cuál de las dos imágenes es una leyenda, basándose en su estructura y verificar
      que la opción este
      escrita correctamente.</h1>
    <div class="row">
      <div class="col-md-6 mb-4">
        <img
          src="https://image.slidesharecdn.com/leyendasdeartisticainstitucioneducativafiscal-201228190958/85/leyendas-y-mitos-del-ecuador-2-320.jpg?cb=1666269535"
          alt="Imagen 1" class="img-fluid mb-2">
        <select class="form-select">
          <option value="opcion1">Leyenda</option>
          <option value="opcion2">Leyenba</option>
          <option value="opcion3">leyEndA</option>
        </select>
      </div>
      <div class="col-md-6 mb-4">
        <img src="https://www.clara.es/medio/2023/02/06/poemas_de95520e_1280x929.jpg" alt="Imagen 2"
          class="img-fluid mb-2">
        <select class="form-select">
          <option value="opcionA">Leyenda</option>
          <option value="opcionB">Leyenba</option>
          <option value="opcionC">leyEndA</option>
        </select>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>