<!DOCTYPE html>
<html>

<head>

  <title>..:App UG:..</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="../../assets/general.css">
  <style>
    body {
      /*  background-image: url(fondo.jpg); */
      /* background-color: var(--color-primario3); */
      background-size: cover;
      background-repeat: no-repeat;
    }

    .text-line {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .container_boton {
      display: flex;
      justify-content: center;
    }

    .boton_dislexia {
      border-radius: 20px;
      background-color: #3CA48D;
      color: #ffffff;
      border: 1px solid #000000;

      padding: 10px 20px;
      cursor: pointer;
      width: 100%;

    }

    .boton_dislexia:hover {
      background-color: #00ffd5;
      color: #000000;
    }



    .fondo_container {
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      text-align: center;
    }


    p {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: bold;
    }

    .incorrecto {
      color: red;
      /* Otros estilos para resaltar la opción incorrecta */
    }

    .correcto {
      color: green;
      /* Otros estilos para resaltar la opción correcta */
    }

    .btn_dislexia {
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }




    .word-input {
      width: 100px;
      height: 50px;
      border: 1px solid black;
      text-align: center;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-2">Seleccione la rima escrita correctamente.</h1>
    <div class="row">
      <div class="col-sm-12 text-end">
        <h3>PUNTAJE:<span id="txt_score"></span></h3>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-12">
              <img src="../../assets/img/5/u3/sol_bien.png" class="img-fluid" alt="img1">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <input type="radio" class="btn-check" name="fila1" id="chk_col1" autocomplete="off" checked>
              <label class="btn btn-outline-success" for="chk_col1">seleccione</label>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-12">
              <img src="../../assets/img/5/u3/sol_mal.png" class="img-fluid" alt="img2">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <input type="radio" class="btn-check" name="fila1" id="chk_col2" autocomplete="off">
              <label class="btn btn-outline-success" for="chk_col2">seleccione</label>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-12">
              <img src="../../assets/img/5/u3/gallina_mal.png" class="img-fluid" alt="img3">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <input type="radio" class="btn-check" name="fila2" id="chk_col3" autocomplete="off" checked>
              <label class="btn btn-outline-success" for="chk_col3">seleccione</label>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-12">
              <img src="../../assets/img/5/u3/gallina_bien.png" class="img-fluid" alt="img4">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <input type="radio" class="btn-check" name="fila2" id="chk_col4" autocomplete="off">
              <label class="btn btn-outline-success" for="chk_col4">seleccione</label>
            </div>
          </div>
        </div>
      </div>

    </div>

    <br>

    <div class="text-center">

      <button id="btn_evaluar" class="btn btn-primary ">
        Evaluar Juego
      </button>

      <button id="btn_nuevo" class="btn btn-primary">
        Nuevo
      </button>
    </div>

  </div>

  <div id="alert-container"></div>

  <script src="../../assets/general.js"></script>

  <script>
    // Variables globales
    var idEstudiante = 999;
    const CURSO = "5";
    const UNIDAD = "unidad 3";
    const JUEGO = "asociar_imagen";
    var puntaje = 0;

    var evaluacion = 5;
    var puntaje = 0;
    const txtScore = document.getElementById('txt_score');
    const alertContainer = document.getElementById('alert-container');

    // Asignar eventos a los botones
    const btnEvaluar = document.getElementById('btn_evaluar');
    btnEvaluar.addEventListener('click', evaluarJuego);

    const btnNuevo = document.getElementById('btn_nuevo');
    btnNuevo.addEventListener('click', reload);

    // Mostrar puntaje inicial
    txtScore.innerHTML = puntaje;




  </script>
</body>

</html>